{
  "name": "gazebo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.2.0",
    "@hookform/resolvers": "^2.5.2",
    "@reach/menu-button": "^0.15.1",
    "@sentry/react": "^6.7.0",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.15.0",
    "classnames": "^2.3.1",
    "date-fns": "^2.22.1",
    "dompurify": "^2.2.9",
    "downshift": "^6.1.3",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-ace": "^9.4.1",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.8.4",
    "react-image": "^4.0.3",
    "react-modal": "^3.14.2",
    "react-query": "^3.17.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-table": "^7.7.0",
    "react-use": "^17.2.4",
    "web-vitals": "^2.0.1",
    "websocket-extensions": "^0.1.4",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "craco start",
    "build": "export REACT_APP_SENTRY_RELEASE=$(git rev-parse --short=7 HEAD); craco build",
    "test": "craco test",
    "sentry": "export REACT_APP_SENTRY_RELEASE=$(git rev-parse --short=7 HEAD); craco build && node scripts/sentry.js",
    "test:ci": "craco test --collectCoverage --runInBand --reporters=default --reporters=jest-junit",
    "eject": "craco eject",
    "lint": "npx eslint --no-ignore --max-warnings=0 -c .eslintrc.json 'src/**/*.{js,jsx,ts,tsx,json}'",
    "storybook": "start-storybook -p 6006 -s public --no-dll",
    "build-storybook": "build-storybook -s public --no-dll",
    "chromatic": "npx chromatic --exit-zero-on-changes -ci",
    "format-staged": "npx prettier --write 'src/**/*.{js,jsx,ts,tsx,css,md,json}'",
    "postinstall": "husky install",
    "generate-icons": "node ./scripts/icons.js"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ],
    "src/**/*.{js,jsx,ts,tsx,json}": [
      "eslint --fix --no-ignore --max-warnings=0"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "bundlesize": [
    {
      "path": "./build/static/js/*.js",
      "maxSize": "200 kB"
    },
    {
      "path": "./build/static/css/*.css",
      "maxSize": "50 kB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@craco/craco": "^6.1.2",
    "@sentry/cli": "^1.66.0",
    "@storybook/addon-a11y": "^6.2.9",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/node-logger": "^6.2.9",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.2.9",
    "@tailwindcss/postcss7-compat": "^2.1.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/react-hooks": "^7.0.0",
    "@testing-library/user-event": "^13.1.9",
    "autoprefixer": "^9.8.6",
    "eslint-config-prettier": "^8.3.0",
    "http-proxy-middleware": "^2.0.0",
    "husky": "^6.0.0",
    "jest-junit": "^12.2.0",
    "lint-staged": "^11.0.0",
    "msw": "^0.29.0",
    "postcss": "^7.0.35",
    "postcss-font-magician": "2.3.1",
    "prettier": "^2.3.1",
    "react-is": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.3"
  }
}
